In [1]:
## 2021-12-17
## Pandas Study 1

In [20]:
# import

import pandas as pd

### Sereis

In [21]:
# dictionary data
data = {"a" : 1, "b" : 2, "c" : 3}
print(data)
print(type(data))
print()

# Series
sr = pd.Series(data)
print(sr)
print(type(sr))
print()

idx = sr.index
val = sr.values
print(idx)
print(val)
print()
print()

{'a': 1, 'b': 2, 'c': 3}
<class 'dict'>

a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

Index(['a', 'b', 'c'], dtype='object')
[1 2 3]

In [22]:
# tuple data
data = ('영인', '2010-05-01', '여', True)
sr = pd.Series(data, index = ['이름', '생년월일', '성별', '학생여부'])
print(sr)
print()

print(sr[0])
print(sr['이름'])
print()

print(sr[['이름', '성별']])
print(sr[[1, 3]])
print()

print(sr[1:3]) # range
print(sr['이름':'성별'])

이름              영인
생년월일    2010-05-01
성별               여
학생여부          True
dtype: object

영인
영인

이름    영인
성별     여
dtype: object
생년월일    2010-05-01
학생여부          True
dtype: object

생년월일    2010-05-01
성별               여
dtype: object
이름              영인
생년월일    2010-05-01
성별               여
dtype: object

### DataFrame

In [82]:
data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

df = pd.DataFrame(data)
display(df)
print(type(df))
print()

df = pd.DataFrame([[15, '남', '덕영중'], [17, '여', '수리중']],
                 index = ['준서', '예은'],
                 columns = ['나이', '성별', '학교'])
display(df)

df.index = ['학생1','학생2']
df.columns = ['연령', '남녀', '소속']
display(df)

df.rename(index = {'학생1':'준서', '학생2':'예은'}, 
         columns = {'연령':'나이', '남녀':'성별', '소속':'학교'}, 
         inplace = True)
display(df)

   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

<class 'pandas.core.frame.DataFrame'>

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [83]:
# drop
df2 = df[:]
df2.drop('예은', inplace = True)

df3 = df[:]
df3.drop(['나이', '성별'], axis = 1, inplace = True)

display(df)
display(df2)
display(df3)

C:\Users\hobak\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

    나이 성별   학교
준서  15  남  덕영중

     학교
준서  덕영중
예은  수리중

In [84]:
# location
# loc :    a:d -> a~b
# iloc :   0:3 -> 0~2
print(df.loc['준서':'예은'])
print(df.iloc[0:1])
print()

print(df.loc['준서':]) # 준서 ~ 끝
print(df.iloc[:1])     # 처음 ~ 지정인덱스-1 
print(df.iloc[:-1])    # 처음 ~ 끝-1
print()
# -1 : 인덱스 가장 끝

print(df.loc[['준서', '예은']])
print(df.iloc[[0, 1]])
print()

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중
    나이 성별   학교
준서  15  남  덕영중

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중
    나이 성별   학교
준서  15  남  덕영중
    나이 성별   학교
준서  15  남  덕영중

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중
    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [85]:
# 열선택
print(df.나이)
print(df['성별'])
print()

print(df[['나이', '학교']])
print(df.iloc[:, 0:2])
print(df.loc[:, "나이":"학교"])
print()

준서    15
예은    17
Name: 나이, dtype: int64
준서    남
예은    여
Name: 성별, dtype: object

    나이   학교
준서  15  덕영중
예은  17  수리중
    나이 성별
준서  15  남
예은  17  여
    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [86]:
# 열 데이터 추가
df['키'] = 160 
# display(df)
# 일괄 적용. 모든 row의 키 데이터가 160으로 들어감

# 행 데이터 추가
df.loc['학생3'] = [17, '여', '덕영중', 160]
display(df)

     나이 성별   학교    키
준서   15  남  덕영중  160
예은   17  여  수리중  160
학생3  17  여  덕영중  160

In [87]:
# 데이터 변경

# 인덱스를 학교로 변경
# 기존에 있던 인덱스는 사라짐
df.set_index('학교', inplace = True)
display(df)

df.loc['덕영중']['나이'] = 16
df.loc['수리중', '나이'] = 15
display(df)


# 행 열 위치 변경
df = df.T
display(df)
df = df.transpose()
display(df)

     나이 성별    키
학교
덕영중  15  남  160
수리중  17  여  160
덕영중  17  여  160

C:\Users\hobak\AppData\Local\Temp/ipykernel_16796/3485954194.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc['덕영중']['나이'] = 16

     나이 성별    키
학교
덕영중  15  남  160
수리중  15  여  160
덕영중  17  여  160

학교  덕영중  수리중  덕영중
나이   15   15   17
성별    남    여    여
키   160  160  160

     나이 성별    키
학교
덕영중  15  남  160
수리중  15  여  160
덕영중  17  여  160

In [88]:
# # 행 인덱스 재배열
# new_index = ['a', 'b', 'c']
# df = df.reindex(new_index, fill_value = 0)
# # 인덱스를 새로 지정하고, NaN 값(누락값)은 0으로 채워넣음
# display(df)
# 인덱스이름 들어간 상태로 재배열 불가능함.. 왜지 -> 중복 column 존재시 발생하는 오류
# df.index

# 행 인덱스 초기화
# 인덱스가 정수형 위치 인덱스로 변경됨
# 기존에 있던 인덱스는 사라지지 않고 밀려남
df = df.reset_index()
display(df)

# 행 인덱스 재배열
df.index = ['학생1', '학생2', '학생3']
display(df)
# 기존에 있던 인덱스가 새로운 인덱스로 바뀌면 누락값으로 채워짐
new_index = ['학생1', '학생2', '학생3', '학생4', '학생5']
df = df.reindex(new_index, fill_value = 0)
# 인덱스를 새로 지정하고, NaN 값(누락값)은 0으로 채워넣음
display(df)

# 인덱스 정렬
# default : asc = True 
df = df.sort_index()
display(df)
df = df.sort_index(ascending = False)
display(df)

    학교  나이 성별    키
0  덕영중  15  남  160
1  수리중  15  여  160
2  덕영중  17  여  160

      학교  나이 성별    키
학생1  덕영중  15  남  160
학생2  수리중  15  여  160
학생3  덕영중  17  여  160

      학교  나이 성별    키
학생1  덕영중  15  남  160
학생2  수리중  15  여  160
학생3  덕영중  17  여  160
학생4    0   0  0    0
학생5    0   0  0    0

      학교  나이 성별    키
학생1  덕영중  15  남  160
학생2  수리중  15  여  160
학생3  덕영중  17  여  160
학생4    0   0  0    0
학생5    0   0  0    0

      학교  나이 성별    키
학생5    0   0  0    0
학생4    0   0  0    0
학생3  덕영중  17  여  160
학생2  수리중  15  여  160
학생1  덕영중  15  남  160

In [92]:
# 열 데이터 기준 정렬

df.sort_values(by='키', ascending = False)
# 문자는 대소 비교 할 수 없기 때문에 정렬 불가

      학교  나이 성별    키
학생3  덕영중  17  여  160
학생2  수리중  15  여  160
학생1  덕영중  15  남  160
학생5    0   0  0    0
학생4    0   0  0    0

### 연산

In [100]:
sr1 = pd.Series({'국어':70, '영어':80, '수학':90})
sr2 = pd.Series({'국어':40, '수학':60})
# print(sr1, sr2)

# NaN과 연산하면 NaN이 나옴
print(sr1 + sr2) # NaN

sr3 = sr1.add(sr2, fill_value = 0)
# sr1 + sr2. NaN값은 0으로 채움
print(sr3)

국어    110.0
수학    150.0
영어      NaN
dtype: float64
국어    110.0
수학    150.0
영어     80.0
dtype: float64